<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
    display: flex;
}
.container2 {
    display: flex;
    flex-direction: column;
}

.nav {
width: 13%;
height: 630px;
background-color:tan
}

.head {
    width: 180vh;
    height: 115px;
    background-color:tomato
}

.box6 {
    display: flex;
}

article {
    width: 130vh;
    height: 400px;
    background-color:pink
}

aside {
    width: 50vh;
    height: 400px;
    background-color:salmon
}

.foot {
    width: 180vh;
    height: 115px;
    background-color:wheat
}
    </style>
    <title>Tugas 6 - 2 </title>
</head>

<body>
    <div class="container">
        <nav class="nav"> NAV </nav>
        <div class="container2">
            <header class="head"> HEADER </header>

            <div class="box6">
                <article> ARTICLE </article>
                <aside> ASIDE </aside>
            </div>

            <footer class="foot"> FOOTER </footer>
        </div>
    </div>
</body>

</html>